upstream homework1_backend {
	server localhost:3333;
	server localhost:4444;
}

server {
	listen 90;
	listen [::]:90;
	
	server_name localhost;
	location / {
		proxy_pass http://homework1_backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_cache all;
		proxy_cache_valid any 10m;
	}
}
